* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-family: 'Bai Jamjuree', sans-serif;
    max-width: 1440px;
    background-color: #fff;
    font-weight: 400, 600;
}

body{
    font-size: 18px;
}

.wrap {
    width: 80%;
    margin: auto;
    text-align: center;
}

/*------------------------*/
/*-------Header Style------*/
/*------------------------*/

header{
    position: relative;
}

.bg-image {
    background-image: linear-gradient(rgba(255, 255, 255, 0.4),
                                     rgba(255, 255, 255, 0.2)),
                        url(../images/bg-header-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    padding-top: 45px;
}

.bg-image>span{
    display: block;
    padding: 2em 0px;
    text-align: center;
}

.overview button{
    display: inline-block;
    margin-left: 15px;
    padding: 15px 30px;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
}

.overview button:hover{
    cursor: pointer;
}

.overview button:nth-of-type(1){
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 2px 1px hsl(171, 66%, 44%);
    border: 1px solid hsl(171, 66%, 44%);
}

.overview button:nth-of-type(2){
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 2px 1px hsl(233, 100%, 69%);
    border: 1px solid hsl(233, 100%, 69%);
}
/*------------------------*/
/*-----Typography Style-----*/
/*------------------------*/

.overview h1, .overview h2{
    margin-bottom: 15px;
}

.overview p{
    width: 50%;
    margin: auto;
    line-height: 1.444em;
    margin-bottom: 30px;
    color: hsl(201, 11%, 66%);
}



/*------------------------*/
/*---section-keep-track style begins---*/
/*------------------------*/


.section-keep-track {
    margin-top: 80px;
}

.section-keep-track h2{
    margin-bottom: 15px;
}

.section-keep-track p{
    width: 55%;
    margin: auto;
    line-height: 1.444em;
    color: hsl(201, 11%, 66%);
}

.lil-wrap {
    margin-top: 55px;
    width: 100%;
}

.lil-wrap::after{
    content: " ";
    display: block;
    clear: both;
}

.lil-wrap img{
    width: 50%;
    height: auto;
    display: block;
    margin-left: -30px;
    float: left;
}

.side-text {
    width: 40%;
    float: left;
    margin-top: 2%;
    margin-left: 8%;
}

.side-text-tips {
    margin-bottom: 10%;
}

.side-text-tips h3{
    margin-bottom: 4%;
}

.side-text-tips p{
    line-height: 1.444em;
    color: hsl(201, 11%, 66%);
    width: 85%;
}


/*------------------------*/
/*---clipboard section style starts---*/
/*------------------------*/


.clipboard-section {
    margin-top: 140px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}


.clipboard-section h2{
    margin-bottom: 15px;
}

.clipboard-section p{
    width: 65%;
    margin: auto;
    line-height: 1.444em;
    color: hsl(201, 11%, 66%);
    margin-bottom: 50px;
}

.clipboard-section img{
    width: 90%;
    height: auto;
}


/*-------------------------------*/
/*---workflow section style starts---*/
/*-------------------------------*/

.workflow-section {
    margin-top: 60px;
}

.workflow-section h2{
    margin-bottom: 20px;;
}

.workflow-section p{
    color: hsl(201, 11%, 66%);
}


.workflow-tools{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 15px;
    justify-content: center;
    align-items: baseline;
    margin-top: 35px;

    margin-bottom: 100px;
}

.grid-items{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.grid-items img{
    display: block;
    align-self: center;
    justify-self: center;
    margin-bottom: 30px;
}

.grid-items p{
    line-height: 1.444em;
    margin-top: 10px;
    color: hsl(201, 11%, 66%);
}


/*----------------------------------------*/
/*---companies logo section style starts---*/
/*-----------------------------------------*/

.logo-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, auto));
   grid-template-rows: auto;
   grid-gap: 70px;
   justify-content: center;
   align-items: baseline;
   margin-bottom: 100px;
}

.logo-wrap img{
    align-self: center;
    justify-self: center;
}

/*----------------------------------------*/
/*---footer section style starts---*/
/*-----------------------------------------*/


footer{
    background-color: lightgray;
    margin-top: 120px;
}

.ft-section{
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-template-rows: auto;
    grid-gap: 4%;
    align-items: center;
    justify-content: start;
    padding: 40px 0px;
}

.logo{
    align-self: center;
    justify-self: start;
    width: 50%;
    height: auto;
}

.ft-nav{
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: auto;
    grid-gap: 25px;
}

.ft-section ul>li{
    list-style-type: none;
    display: block;
}

.ft-nav li{
    justify-self: start;
}

.ft-nav a{
    text-decoration: none;
    color: black;
}

.ft-nav li>a:hover{
    color: hsl(171, 66%, 44%);
}

.icon{
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    grid-template-rows: auto;
    justify-content: end;

}

.icon li{
    align-self: baseline;
    justify-self: end;
    padding: 10px;
}

.icon #facebook:hover {
    filter: brightness(85%) hue-rotate(45deg) sepia(50%) contrast(43%) invert(83%) saturate(3483%);
}
 
.icon a:hover > #twitter{
    filter: brightness(20%) hue-rotate(196deg) sepia(50%) contrast(30%) invert(80%) saturate(17320%);
}

.icon a:hover > #instagram {
    filter: brightness(50%) hue-rotate(86deg) sepia(10%) contrast(97%) saturate(2878%);
}

.attribution {
    text-align: center;
}
.attribution a{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
}

.attribution a:hover{
    text-decoration: underline;
    text-decoration-color: hsl(210, 10%, 33%);
}